* {
  user-select: none;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
}

a,
input,
button {
  outline: none;
}

a {
  text-decoration: none;
}

.swiper-wrapper {
  /* transition-duration: 1000ms; */
}

#radius {
  /* position: relative; */
  bottom: 55px;
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
}

.radius_item {
  background: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 13px;
}

#search {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  position: absolute;
  bottom: -550px;
  background: #fff;
  border: none;
  border-radius: 60px 60px 0 0;
  transition: 0.15s;
}

#slide {
  position: relative;
  transition: all 0.2s ease;
}

#arrow {
  position: relative;
  left: 45px;
  top: 5px;
  cursor: pointer;
  transform: rotate(180deg);
  transition: all 0.2s ease;
}

input {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 385px;
  height: 40px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(
    112.28deg,
    #ffe9c0 -90.72%,
    rgba(255, 233, 192, 0.6) 206.62%
  );
  font-family: "Palatino Linotype";
  border-radius: 10px;
  padding: 0 16px;
  color: #343434;
  font-size: 14px;
}

@media (max-width: 430px) {
  input {
    width: 85%;
  }
}

.search__list__item {
  text-align: center;
  margin-top: 10px;
  cursor: pointer;
}

.card {
  height: 506px;
  width: 352px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  font-family: "Palatino Linotype";
  margin-top: 15px;
}

.mid {
  width: 320px;
  margin: 0 auto;
}

.header {
  width: 351px;
  height: 234px;
}

.info {
  top: 175px;
  position: absolute;
  color: #fff;
  font-size: 11px;
}

.info h1 {
  margin: 0 0 10px 0;
  text-align: left;
}

.priceAndSubs {
  display: flex;
  justify-content: space-between;
}

.pr {
  position: relative;
  left: -4px;
}

.price p {
  margin: 0;
}

.gold {
  color: #d68f0a;
}

.gray {
  color: #9f9f9f;
}

.big {
  font-size: 20px;
}

.small {
  font-size: 12px;
}

.event {
  margin-top: 18px;
  display: flex;
  justify-content: space-between;
}

.event p {
  margin: 0;
  font-weight: bold;
  font-size: 13px;
}

.rating {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.subsribe {
  display: flex;
  align-items: center;
}

.subsribe .btn {
  font-size: 14px;
}

.btn {
  padding: 9px 20px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(116.96deg, #d68f0a -91.4%, #ffcc6c 194.99%);
  color: #fff;
  transition: 1s ease-in-out;
}

.btn:hover {
  background: linear-gradient(
    127.92deg,
    #ffe9c0 -55.02%,
    rgba(255, 233, 192, 0.6) 120.7%
  );
  color: #000;
}

.description {
  margin-top: 20px;
  text-align: left;
  font-size: 11px;
}

.description span {
  color: #1340e0;
  text-decoration-line: underline;
}

.mainButton .btn {
  margin-top: 25px;
  width: 100%;
  font-size: 24px;
}
